# 定义config分组
[config]
#填入抓取到Cookies,一般包含sa_distinct_id、TOKENSID、app_param、ENCODE_TOKENSID 即可
cookies=
##填入抓取到User-Agent，参考以下，建议使用自己抓取的
User-Agent=Mozilla/5.0 (Linux; U; Android 9; zh-cn; X9007 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/81.0.4044.117 Mobile Safari/537.36 oppostore/200802

#定义钉钉推送参数 不需要请注释这组选项
[dingding]
dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=

#定义push+推送参数 不需要请注释这组选项
#[pushplus]
#pushplusToken= push+ token

#定义电报机器人推送参数 不需要请注释这组选项
#[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id

#定义企业微信 推送参数 不需要请注释这组选项 
#[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
#[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项 
#[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
